{
  "name": "plugin-sample",
  "author": "Vanessa",
  "url": "https://github.com/siyuan-note/plugin-sample",
  "version": "0.1.0",
  "minAppVersion": "3.6.4",
  "kernels": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "OSS Image Bed",
    "zh_CN": "OSS 图床"
  },
  "description": {
    "default": "Upload local document images to Aliyun OSS and replace links automatically.",
    "zh_CN": "自动上传文章本地图片到阿里云 OSS，并在成功后替换链接。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "图床",
    "阿里云 OSS",
    "image bed",
    "Aliyun OSS",
    "图片上传"
  ]
}
